Peito;supino reto;3;10;10;
Peito;supino inclinado;3;10;6;
Peito;Crucifixo;3;8;6;
Peito;Pack Deck;4;12;20;
Peito;Crossover;3;10;10;
Costas;Puxada frontal;3;10;10;
Costas;Remada Baixa;3;10;12;
Costas;Remada Unilateral;3;8;6;
Costas;Pullover Polia;4;12;15;
Costas;Levantamento Terra;3;10;5;
Perna;Agachamento livre;3;10;10;
Perna;Legpress;3;10;40;
Perna;Flexora;3;8;6;
Perna;Extensora;4;12;15;
Perna;Adutora;4;10;15;
Perna;Abdutora;4;10;15;
Ombro;Desenvolvimento de Ombro;3;10;5;
Ombro;Elevação frontal;4;10;5;
Ombro;Elevação lateral;4;10;4;
Ombro;Arnold Press;3;12;10;
Biceps e Triceps;Rosca direta;3;10;5;
Biceps e Triceps;Rosca Scott;4;10;4;
Biceps e Triceps;Alternado com halteres;4;10;4;
Biceps e Triceps;Martelo;3;12;5;
Biceps e Triceps;Polia alta com corda;3;10;15;
Biceps e Triceps;Testa;3;10;3;
Biceps e Triceps;Extensão de triceps em pe;4;10;5;
Biceps e Triceps;Triceps coice;3;12;4;
Biceps e Triceps;Frances;4;12;5;